!!python/object/apply:collections.OrderedDict
- - - env_wrapper
    - - gym.wrappers.resize_observation.ResizeObservation:
          shape: 64
      - gym.wrappers.gray_scale_observation.GrayScaleObservation:
          keep_dim: true
  - - frame_stack
    - 4
